<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Alata&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Hello, world!</title>
</head>

<body>
    <div class="container-fluid p-0">
        <div class="row no-gutters">
            <!-- HEADER -->
            <div class="col-12 ">
                <header>
                    <nav class="navbar navbar-expand-lg iconTitle">
                        <a class="navbar-brand h3" href="#"><img src="img/logo codi.png" alt="" srcset="">Codi'n Vote</a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon "><i class="fas fa-bars text-white"></i></span>
                        </button>

                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item active">
                                    <a class="nav-link" href="#">Alban <span>_</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Yann <span>_</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Thibault <span>_</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="result.html">Result <span>_</span></a>
                                </li>
                            </ul>
                            <form class="form-inline my-2 my-lg-0">
                                <input class="form-control mr-sm-2" type="search" placeholder="Rechercher"
                                    aria-label="Search">
                                <button class="btn my-2 my-sm-0" type="submit"><i class="fas fa-search"></i></button>
                            </form>
                        </div>
                    </nav>
                </header>
            </div>
            <!-- MAIN (créé dynamiquement avec homepage.js) -->
            <div class="col-12">
                <main>

                    <!-- <div class="row no-gutters container py-4 main">
                        <div class="col-12 col-md-4 col-lg-3 mainCard">
                            <div class="row no-gutters cardVote">
                                <div class="col-12">
                                    <img src="https://via.placeholder.com/200x300" alt="" srcset="">
                                </div>
                                <div class="col-12 pt-4">
                                    <h5>Picture title</h5>
                                </div>
                                <div class="col-12">
                                    Best photo EVER???
                                </div>
                                <div class="col-3">
                                    <i class="fas fa-poop"></i>
                                </div>
                                <div class="col-6">
                                    <p>vote</p>
                                </div>
                                <div class="col-3">
                                    <i class="fas fa-heart"></i>
                                </div>
                            </div>
                        </div>
                       
                    </div> -->
                </main>
            </div>
            <!-- FOOTER -->
            <div class="col-12">
                <footer>
                    <div class="row no-gutters pt-4">
                        <div class="col-12 col-md-4">
                            <ul>
                                <li>
                                    <h3>| Quick links</h3>
                                </li>
                                <li><a href="#">>> Link 1</a></li>
                                <li><a href="#">>> Link 2</a></li>
                                <li><a href="#">>> Link 3</a></li>
                                <li><a href="#">>> Link 4</a></li>
                                <li><a href="#">>> Link 5</a></li>
                            </ul>
                        </div>
                        <div class="col-12 col-md-4">
                            <ul>
                                <li>
                                    <h3>| Quick links</h3>
                                </li>
                                <li><a href="#">>> Link 1</a></li>
                                <li><a href="#">>> Link 2</a></li>
                                <li><a href="#">>> Link 3</a></li>
                                <li><a href="#">>> Link 4</a></li>
                                <li><a href="#">>> Link 5</a></li>
                            </ul>
                        </div>
                        <div class="col-12 col-md-4">
                            <ul>
                                <li>
                                    <h3>| Quick links</h3>
                                </li>
                                <li><a href="#">>> Link 1</a></li>
                                <li><a href="#">>> Link 2</a></li>
                                <li><a href="#">>> Link 3</a></li>
                                <li><a href="#">>> Link 4</a></li>
                                <li><a href="#">>> Link 5</a></li>
                            </ul>
                        </div>
                        <div class="col-12 text-center my-3">
                            <i class="fab fa-facebook-f"></i>
                            <i class="fab fa-twitter"></i>
                            <i class="fab fa-instagram"></i>
                            <i class="fab fa-google-plus-g"></i>
                            <i class="fas fa-envelope"></i>
                        </div>
                        <div class="col-12 text-center">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum laudantium sit, ratione
                                explicabo nulla eaque iusto quos officia .</p>
                        </div>
                        <div class="col-12 text-center pb-3">
                            © All right Reserved. Codi'n Camp
                        </div>
                    </div>
                </footer>
            </div>
        </div>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="pictures/picture.js"></script>
    <script src="homepage.js"></script>
</body>

</html>